APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n1xVvBbARkA/1ZyZOauRMRAADMa4fxLmU1my8ad8EGw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql # OR mysql/pgsql

# MYSQL DB ENVs
# DB Module (read only)
MYSQL_DB_READ_HOST=mysql-db
MYSQL_DB_READ_PORT=3306
MYSQL_DB_READ_DATABASE=app_db
MYSQL_DB_READ_USERNAME=root
MYSQL_DB_READ_PASSWORD=root
# DB Module (write)
MYSQL_DB_WRITE_HOST=mysql-db
MYSQL_DB_WRITE_PORT=3306
MYSQL_DB_WRITE_DATABASE=app_db
MYSQL_DB_WRITE_USERNAME=root
MYSQL_DB_WRITE_PASSWORD=root

# PGSQL DB ENVs
# DB Module (read only)
PGSQL_DB_READ_HOST=pgsql-db
PGSQL_DB_READ_PORT=5432
PGSQL_DB_READ_DATABASE=app_db
PGSQL_DB_READ_USERNAME=postgres
PGSQL_DB_READ_PASSWORD=root
# DB Module (write)
PGSQL_DB_WRITE_HOST=pgsql-db
PGSQL_DB_WRITE_PORT=5432
PGSQL_DB_WRITE_DATABASE=app_db
PGSQL_DB_WRITE_USERNAME=postgres
PGSQL_DB_WRITE_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WmMsYdSJB0NYXKT4vsX3FSnfzxeOZ1NbTiGfXknnqgL4RYdkpYo1xP0RlOfa9zJ1
JWT_TTL=3600
